<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M12.4,6c-7,2.9 -7,14.3 0,17 2,0.7 1.9,0.8 -0.9,1.5 -8.1,1.8 -11.5,6.5 -11.5,16.1l0,6.1 5.7,1.2c7.9,1.6 8,1.5 8.8,-2.6 1.2,-6.5 3.6,-9.8 9.2,-12.8 0.7,-0.4 -3.8,-8.4 -4.9,-8.8 -0.8,-0.3 -0.6,-0.6 0.4,-0.6 1,-0.1 2,-1.2 2.4,-2.6 0.3,-1.3 1.2,-2.9 2,-3.6 5.4,-4.5 -4.2,-13.9 -11.2,-10.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M44.4,6c-2.6,1 -5.4,4.8 -5.4,7.1 0,0.9 0.9,2.4 2,3.4 1.1,1 2,2.4 2,3.1 0,0.7 0.7,2 1.6,2.8 0.8,0.9 1.1,1.6 0.5,1.6 -0.6,-0 -1.1,0.6 -1.1,1.2 0,0.7 -0.7,2.6 -1.5,4.2 -0.9,1.6 -1.4,3 -1.3,3.1 6.1,3.4 8.1,6.2 9.3,12.9l0.8,3.8 4.4,-0.6c7.4,-1 8.3,-1.9 8.3,-8.4 0,-9.1 -3.5,-14 -11.5,-15.7 -2.8,-0.7 -2.9,-0.8 -0.9,-1.5 3.1,-1.2 5.4,-4.9 5.4,-8.7 0,-6.1 -7,-10.7 -12.6,-8.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M26.3,17.4c-2.2,1.9 -2.8,3.2 -2.8,6.4 0,11.2 15.3,12.9 18,2.1 0.8,-3.1 -1.6,-8.3 -4.4,-9.9 -3.3,-1.7 -7.8,-1.1 -10.8,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M25.3,34.6c-5.8,1.3 -9.3,7.9 -9.3,17.6 0,3.5 0.2,3.8 4.3,4.9 5.4,1.6 21.4,1.7 25,0.1 2.6,-1.1 2.7,-1.5 2.7,-7.8 0,-7 -1.6,-11 -5.3,-13.4 -2.2,-1.3 -13.5,-2.2 -17.4,-1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
