<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="50"
    android:viewportHeight="50">
  <path
      android:pathData="M13,5.3c-5.1,2.7 -9,9 -9,14.7 0,11.4 12,19.7 22.9,15.9 3.2,-1.1 3.4,-1 9.2,4.7l5.9,5.8 2.2,-2.2 2.2,-2.2 -5.7,-5.8 -5.8,-5.8 1.6,-3.7c2.1,-5.1 1.9,-9.7 -0.8,-14.7 -2.7,-5.1 -9,-9 -14.7,-9 -2,-0 -5.6,1 -8,2.3zM28.9,9.8c5.8,4.3 6.4,14 1.2,19.3 -7.6,7.5 -20.4,3 -21.7,-7.7 -1.4,-11 11.5,-18.3 20.5,-11.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
